# ===============================================
# ZEUS-IA - Variables de Entorno para Producción
# ===============================================

# Application
PROJECT_NAME=ZEUS-IA
VERSION=1.0.0
ENVIRONMENT=production
DEBUG=false
API_V1_STR=/api/v1

# Server
HOST=0.0.0.0
PORT=8000
RELOAD=false
LOG_LEVEL=INFO

# Security - CAMBIAR EN PRODUCCIÓN
SECRET_KEY=zeus_prod_secret_key_2024_ultra_secure_change_this_in_production
ALGORITHM=HS256
JWT_ISSUER=zeus-ia-backend
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_MINUTES=10080

# CORS - Configurar para dominio de producción
BACKEND_CORS_ORIGINS=["https://zeusia.app","https://www.zeusia.app","https://api.zeusia.app"]

# Database - Configurar con base de datos cloud
DATABASE_URL=postgresql://zeus_user:zeus_secure_password_2024@db:5432/zeus_ia_prod
REDIS_URL=redis://:zeus_redis_password_2024@redis:6379/0

# Frontend URLs
FRONTEND_URL=https://zeusia.app
API_URL=https://api.zeusia.app

# SSL/TLS
SSL_REDIRECT=true
FORCE_HTTPS=true

# Monitoring
ENABLE_METRICS=true
ENABLE_HEALTH_CHECKS=true

# Email (configurar con servicio real)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=admin@zeusia.app
SMTP_PASSWORD=your_smtp_password
SMTP_TLS=true

# File Storage
UPLOAD_MAX_SIZE=10485760
ALLOWED_EXTENSIONS=jpg,jpeg,png,gif,pdf,doc,docx

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# Logging
LOG_FILE_PATH=/app/logs/app.log
LOG_MAX_SIZE=10485760
LOG_BACKUP_COUNT=5
