# ========================================
# RAILWAY VARIABLES - COPY & PASTE READY
# ========================================
# Copia estas variables una por una en Railway Variables

# ========================================
# DATABASE CONFIGURATION (RAILWAY POSTGRESQL)
# ========================================
# IMPORTANTE: Reemplaza con tu connection string real de Railway PostgreSQL
# FORMATO: postgresql://username:password@host:port/database
DATABASE_URL=sqlite:///./zeus_ia.db

# ========================================
# SECURITY & AUTHENTICATION
# ========================================
SECRET_KEY=zeus_ia_super_secret_key_2024_production_secure_12345
JWT_SECRET_KEY=zeus_ia_jwt_secret_2024_production_secure_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# ========================================
# CORS CONFIGURATION
# ========================================
BACKEND_CORS_ORIGINS=["https://zeus-ia-production-d895.up.railway.app","http://localhost:5173","http://localhost:8000"]

# ========================================
# ENVIRONMENT SETTINGS
# ========================================
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO
LOG_FORMAT=JSON
LOG_FILE=logs/zeus-ia.log
LOG_BACKUP_COUNT=5

# ========================================
# FRONTEND CONFIGURATION
# ========================================
VITE_API_URL=https://zeus-ia-production.up.railway.app/api/v1
VITE_APP_NAME=ZEUS-IA
VITE_ENVIRONMENT=production
VITE_DEBUG=false
VITE_LOG_LEVEL=info
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true
VITE_ENABLE_DARK_MODE=true
VITE_DEFAULT_THEME=light
VITE_DEFAULT_LANGUAGE=es
VITE_SUPPORTED_LANGUAGES=es,en
VITE_SUPPORT_EMAIL=support@zeus-ia.com
VITE_COMPANY_NAME=Tecnologías ZEUS
VITE_APP_VERSION=1.0.0

# ========================================
# SERVER CONFIGURATION
# ========================================
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000
UVICORN_WORKERS=1
PYTHON_VERSION=3.10
NODE_VERSION=18

# ========================================
# DATABASE CONNECTION POOL
# ========================================
MAX_CONNECTIONS=20
POOL_SIZE=5
POOL_TIMEOUT=30
POOL_RECYCLE=3600
CACHE_TTL=3600

# ========================================
# EMAIL CONFIGURATION (SMTP)
# ========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=marketingdigitalper.seo@gmail.com
SMTP_PASSWORD=Carnay19
SMTP_TLS=true

# ========================================
# REDIS CONFIGURATION
# ========================================
REDIS_URL=redis://localhost:6379

# ========================================
# NPM CONFIGURATION
# ========================================
NPM_FLAGS=--peer-deps

# ========================================
# INTERRUPTION SETTINGS
# ========================================
INTERRUPCION=30

# ========================================
# INSTRUCTIONS
# ========================================
# 1. Ve a Railway Dashboard
# 2. Selecciona tu proyecto ZEUS-IA
# 3. Click en "Variables"
# 4. Copia y pega cada variable una por una
# 5. IMPORTANTE: Reemplaza DATABASE_URL con tu connection string real de Neon
# 6. Click "Save" en cada variable
# 7. Railway redeployará automáticamente
# Force Railway to use SQLite - 10/21/2025 19:29:08
